<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Local Storage Interface</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
        }
        #title {
            color: rgb(12, 147, 157);
        }

        fieldset {
            margin-bottom: 20px;
            padding: 20px;
        }
        legend {
            color: rgb(12, 147, 157);
            font-size: 20px;
        }
        input {
        padding: 7px;
        height: 14px;
        font-size: 18px;
    }
    button {
        font-size: 17px;
        padding: 5px;
    }

    .btnRemove, #btnReset {
        background-color: rgb(253, 84, 84);
        color: #000;
    }

    #localStorageOutput {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
    }

    table, th, td {
        border: 1px solid black;
    border-collapse: collapse;
    }
    </style>
</head>


<body>
    <div class="container">
        <h1 id="title">Local Storage - Javascript</h1>
        <fieldset>
            <legend>Insert Data</legend>
            <input type="text" id="inputKey" placeholder="Enter Key...">
            <input type="text" id="inputValue" placeholder="Enter Value...">
            <button id="btnInsert">Insert Data</button>
            <button id="btnReset">Reset Data</button>
        </fieldset>

        <fieldset>
            <legend>Local Storage</legend>
            <div id="localStorageOutput">
                <table id="LSTable" style="width:100%">
                    <tr id="LSTableHead">
                        <th>Index</th>
                        <th>Key</th>
                        <th>Value</th>
                        <th><button style="display:none" class="btnRemove">X</button></th>
                    </tr>
                </table>
            </div>
        </fieldset>
    </div>
</body>
<script>
    const inputKey = document.getElementById('inputKey');
    const inputValue = document.getElementById('inputValue');
    const btnInsert = document.getElementById('btnInsert');
    const localStorageOutput = document.getElementById('localStorageOutput');
    const LSTable = document.getElementById('LSTable');
    const btnRemove = document.getElementsByClassName('btnRemove');
    const btnReset = document.getElementById('btnReset');
    // localStorage.clear();

    btnInsert.onclick = function () {
        const key = inputKey.value;
        const value = inputValue.value;

        if (key && value) {
            localStorage.setItem(key, value);
            location.reload(); // refresh the browser
        }

    };

    btnReset.onclick = function () {
        localStorage.clear();
        location.reload(); // refresh the browser
    };

    // const btnRemove = `<button id="${i}" class="btnRemove">Remove Data</button>`;



    for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        const value = localStorage.getItem(key);

        LSTable.innerHTML +=
            `<tr><td>${i}</td><td>${key}</td><td>${value}</td><td><button id="${i}" class="btnRemove" onClick="remove(this)">X</button></td><tr>`;

    }

    function remove(e) {
        const thisIndex = e.getAttribute('id');
        console.log(e);
        console.log(thisIndex);
        const thisKey = localStorage.key(thisIndex)
        console.log(thisKey);
        localStorage.removeItem(thisKey);
        location.reload(); // refresh the browser
    };
</script>

</html>